<hr/>
<div class="app-content content container-fluid">
  <div class="content-wrapper">
    <div class="content-header row">
      <div class="content-header-left col-xs-12 col-md-5 col-xs-12 mb-1">
        <h3 class="content-header-title">Allocate Batch Master</h3>
      </div>
      <div class="content-header-right breadcrumbs-right breadcrumbs-top col-md-7 col-xs-12 text-sm-left">
        <div class="breadcrumb-wrapper col-xs-12 pl-0">
          <ol class="breadcrumb float-xs-left float-sm-left float-md-right mb-1">
            <li class="breadcrumb-item">
              <a routerLink="../">DASHBOARD</a>
            </li>
            <li class="breadcrumb-item active">Allocate Batch Master</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="content-body">
      <!-- Analytics spakline & chartjs  -->
      <div class="row">
        <div class="col-lg-12 col-md-12 col-xs-12">
          <div class="card form-card form-advance-block new-customer">
            <div class="card-block">
              <form class="form form-horizontal" action="#">
                <div class="form-advance-block">
                  <div class="card collapse-icon accordion-icon-rotate">
                    <div class="card-block">
                      <div class="card-body">
                        <div class="">
                          <div class="form-group row">
                          </div>
                          <div class="form-group row">
                            <label class="col-md-1 col-lg-2 label-control">Search By</label>
                            <div class="col-md-2 col-lg-2">
                              <select class="form-control field-sm" name="ddl_BatchSearchType" id="ddl_BatchSearchType" [(ngModel)]="batchSearchType" (ngModelChange)="onItemChange($event)"
                                #ddl_CouncilType="ngModel" required>
                                <option value="0" disabled>Select</option>
                                <option value="1">Batch Id</option>
                                <option value="2">Batch Name</option>
                              </select>
                            </div>
                            <!-- <label class="col-md-2 col-lg-2 label-control">BatchName</label> -->
                            <div class="col-md-5 col-lg-5">
                              <input type="text" name="txt_SearchByBatchIdName" id="txt_SearchByBatchIdOrName" [(ngModel)]="batchSearchedValue" class="form-control"
                                placeholder="BatchId or BatchName" value="" #txt_SearchByBatchIdOrName="ngModel" required>

                              <div class="col-lg-8" *ngIf="(searchBatchFormSubmitted && (batchSearchType == 0 || batchSearchedValue ==''))">
                                <span class="error">Search by and batch-id/batch-name required</span>
                              </div>
                            </div>
                            <div class="col-md-2 col-lg-2 text-left">
                              <a href="javascript:void(0)" class="btn btn-primary search-quote" (click)="searchBatchFormSubmitted=true; searchBatchMaster()">
                                <i class="ft-search mr-half"></i>Search </a>
                            </div>

                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
            <div [hidden]="searchedBatchMasterId == 0">
              <!-- Comment : Here include batch-master-details components -->
              <app-batch-details (searchedBatchMasterId)="parentMethod($event)">Loading, please wait..</app-batch-details>
            </div>

            <!-- Comment : Here Assessor Search Panel -->
            <div *ngIf="searchedBatchMasterId >0">
              <div class="card-block">
                <div class="card-body">
                  <div class="">
                    <div class="form-group row">
                    </div>
                    <div class="form-group row">
                      <label class="col-md-4 col-lg-3 label-control">
                        <h5> Assessment Details </h5>
                      </label>
                      <div class="col-md-3">
                      </div>
                    </div>
                    <hr />
                    <div class="form-group row">
                      <label class="col-md-2 col-lg-2 label-control">Assessment Date</label>
                      <div class="col-md-4 col-lg-3">
                        <input type="text" name="txt_AssessmentDate" id="txt_AssessmentDate" [(ngModel)]="searchAssessorParams.AssessmentDate" class="form-control field-sm"
                          placeholder="">
                      </div>
                      <label class="col-md-2 col-lg-2 label-control">Schedule Timing</label>
                      <div class="col-md-4 col-lg-3">
                        <select class="form-control field-sm" name="ddl_ScheduleTiming" id="ddl_ScheduleTiming" [(ngModel)]="searchAssessorParams.AssessmentTiming"
                          (ngModelChange)="onScheduleTimingChange($event)" #ddl_ScheduleTiming="ngModel" required>
                          <option value="null" disabled>Select</option>
                          <option value="1">Morning</option>
                          <option value="2">Evening</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label class="col-md-2 col-lg-2 label-control">Assessor Name</label>
                      <div class="col-md-4 col-lg-3">
                        <input type="text" name="txt_AssessorName" id="txt_AssessorName" [(ngModel)]="searchAssessorParams.AssessorName" class="form-control field-sm"
                          placeholder="">
                      </div>
                    </div>
            
                  </div>
                </div>
                <!-- {{searchParams | json }} -->
              </div>
              <div class="form-group btn-grp advance-search-btns clearfix">
                <div class="col-sm-10 text-right">
                  <a href="javascript:void(0)" class="btn btn-outline-primary" (click)="resetAssessorSearchPanel()">
                    <i class="ft-refresh-ccw mr-half"></i> Reset </a>
                  <a href="javascript:void(0)" class="btn btn-primary search-quote" (click)="searchBatchAssessorFormSubmitted = true; searchAssessorForBatchAllocation()">
                    <i class="ft-search mr-half"></i>Search </a>
                </div>
              </div>

              <!-- Comment : Here Searched "Assessor" Panel -->
              <div class="table-responsive pt-0 search-quote-table card-block" [hidden]="!searchBatchAssessorFormSubmitted">
                <div id="example_wrapper" class="dataTables_wrapper no-footer">
                  <!-- <div class="dataTables_length" id="example_length">
                      <label>Show                     
                          <select name="example_length" aria-controls="example" class="">
                              <option value="5">5</option>
                              <option value="10">10</option>
                              <option value="20">20</option>
                              <option value="-1">25</option>
                          </select> entries                
                      </label>
                  </div> -->
                  <table id="myTable" class="table table-bordered table-striped table-cust dataTable no-footer tbl" role="grid" aria-describedby="example_info">
                    <thead>
                      <tr role="row">
                        <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Assessor Id: activate to sort column descending"
                          style="width: 0px;">Sr. No.</th>
                        <th class="sorting_asc" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Assessor Name: activate to sort column descending"
                          style="width: 0px;">Assessor Name</th>
                        <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Email: activate to sort column ascending"
                          style="width: 0px;">Email</th>
                        <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Mobile No: activate to sort column ascending"
                          style="width: 0px;">Mobile No</th>
                        <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="State Name: activate to sort column ascending"
                          style="width: 0px;">State Name</th>
                        <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="City Name: activate to sort column ascending"
                          style="width: 0px;">City Name</th>
                          <th class="sorting" tabindex="0" aria-controls="example" rowspan="1" colspan="1" aria-label="Allocation: activate to sort column ascending"
                          style="width: 0px;">Allocate</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          #1
                        </td>
                        <td>Prem Pratap Singh</td>
                        <td>prem.rajp@gnmail.com</td>
                        <td>8447484080</td>
                        <td>Rajasthan</td>
                        <td>Jaipur</td>
                        <td>
                          <a class="btn btn-outline" style="font-weight: bold;text-decoration:underline">
                            <i class="ft-refresh-ccw mr-half"></i> Map </a>
                        </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          #2
                        </td>
                        <td>Nishank</td>
                        <td>nishank.rajp@gnmail.com</td>
                        <td>7631097654</td>
                        <td>Rajasthan</td>
                        <td>Udaipur</td>
                        <td>
                            <a class="btn btn-outline" style="font-weight: bold;text-decoration:underline">
                              <i class="ft-refresh-ccw mr-half"></i> Map </a>
                          </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          #3
                        </td>
                        <td>Amit Kumar</td>
                        <td>amit.kumar@gnmail.com</td>
                        <td>9077484080</td>
                        <td>Rajasthan</td>
                        <td>Bikaner</td>
                        <td>
                            <a class="btn btn-outline" style="font-weight: bold;text-decoration:underline">
                              <i class="ft-refresh-ccw mr-half"></i> Map </a>
                          </td>
                      </tr>
                      <tr role="row" class="odd">
                        <td class="sorting_1">
                          #4
                        </td>
                        <td>Anuj Singh</td>
                        <td>anuj.singh@gnmail.com</td>
                        <td>9876666970</td>
                        <td>Andhrapradesh</td>
                        <td>Guntoor</td>
                        <td>
                            <a class="btn btn-outline" style="font-weight: bold;text-decoration:underline">
                              <i class="ft-refresh-ccw mr-half"></i> Map </a>
                          </td>
                      </tr>
                      <!-- <tr *ngIf="!searchedJobRoles && !isDataLoadingCompleted">
                                            <td colspan="4">Loading batch-master. Please wait...</td>
                                          </tr>
                                          <tr *ngIf="searchedBatchMaster == null && isDataLoadingCompleted">
                                            <td colspan="6" style="text-align:center;color:red">No batch-master found !!</td>
                                          </tr> -->
                    </tbody>
                  </table>
                  <!-- <div class="dataTables_info" id="example_info" role="status" aria-live="polite">Showing 1 to 5 of 6 entries</div>
                  <div class="dataTables_paginate paging_simple_numbers" id="example_paginate">
                      <a class="paginate_button previous disabled" aria-controls="example" data-dt-idx="0" tabindex="0" id="example_previous">Previous</a>
                      <span>
                          <a class="paginate_button current" aria-controls="example" data-dt-idx="1" tabindex="0">1</a>
                          <a class="paginate_button " aria-controls="example" data-dt-idx="2" tabindex="0">2</a>
                      </span>
                      <a class="paginate_button next" aria-controls="example" data-dt-idx="3" tabindex="0" id="example_next">Next</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>